<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step1"
        style="@style/title_style"
        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step1_msg"
        style="@style/sub_title_msg"
        />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/component_2"
        />

    <Button
        android:id="@+id/nxt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nxt_btn"
        style="@style/btn_style"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>